<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Steps Navigation </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Steps Navigation <small>Fill Student Details on <span class="fa fa-laptop"></span></small></h1>
</div>

<!-- Steps Navigation - START -->
<div class="container" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="row">
        <div class="row step">
			<div class="col-md-2" onclick="javascript: resetActive(event);">
                <span class="fa fa-dollar"></span>
                <p>Pay Fee</p>
            </div>
			
            <div id="div1" class="col-md-2" onclick="javascript: resetActive(event);">
                <span class="fa fa-desktop"></span>
                <p>Register and Login</p>
            </div>
            <div class="col-md-2 activestep" onclick="javascript: resetActive(event);">
                <span class="fa fa-pencil"></span>
                <p>Fill out Form</p>
            </div>
            <div class="col-md-2" onclick="javascript: resetActive(event);">
                <span class="fa fa-refresh"></span>
                <p>Check</p>
            </div>
           
            <div class="col-md-2" onclick="javascript: resetActive(event);">
                <span class="fa fa-cloud-upload"></span>
                <p>Submit Form</p>
            </div>
			
            <div id="last" class="col-md-2" onclick="javascript: resetActive(event);">
                <span class="fa fa-key"></span>
                <p>Receive room key</p>
            </div>
        </div>
    </div>
</div>

<style>
.step {
    text-align: center;
}

 .step .col-md-2 {
     background-color: #fff;
     border: 1px solid #C0C0C0;
     border-right: none;
 }

.step .col-md-2:last-child {
    border: 1px solid #C0C0C0;
}

.step .col-md-2:first-child {
    border-radius: 5px 0 0 5px;
}

.step .col-md-2:last-child {
    border-radius: 0 5px 5px 0;
}

.step .col-md-2:hover {
    color: #F58723;
    cursor: pointer;
}

.step .activestep {
    color: #F58723;
    height: 100px;
    margin-top: -7px;
    padding-top: 7px;
    border-left: 6px solid #5CB85C !important;
    border-right: 6px solid #5CB85C !important;
    border-top: 3px solid #5CB85C !important;
    border-bottom: 3px solid #5CB85C !important;
    vertical-align: central;
}

.step .fa {
    padding-top: 15px;
    font-size: 40px;
}
</style>

<script type="text/javascript">
    function resetActive(event) {
        $("div").each(function () {
            if ($(this).hasClass("activestep")) {
                $(this).removeClass("activestep");
            }
        });

        if (event.target.className == "col-md-2") {
            $(event.target).addClass("activestep");
        }
        else {
            $(event.target.parentNode).addClass("activestep");
        }
    }
</script>

<!-- Steps Navigation - END -->

</div>

</body>
</html>